[gd_scene load_steps=5 format=3 uid="uid://2pfh7huhb43g"]

[ext_resource type="Texture2D" uid="uid://6s4fnvyshl2h" path="res://Art/Textures/UVCheckerMaps/UVCheckerMap11-512.png" id="1_jubmk"]

[sub_resource type="PlaneMesh" id="PlaneMesh_47cei"]
size = Vector2(20, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_frpfb"]
albedo_texture = ExtResource("1_jubmk")
albedo_texture_force_srgb = true
uv1_scale = Vector3(0.25, 0.25, 0.25)
uv1_triplanar = true
point_size = 93.9

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_epa8v"]
data = PackedVector3Array(10, 0, 10, -10, 0, 10, 10, 0, -10, -10, 0, 10, -10, 0, -10, 10, 0, -10)

[node name="Geo" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_47cei")
surface_material_override/0 = SubResource("StandardMaterial3D_frpfb")

[node name="StaticBody3D" type="StaticBody3D" parent="Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_epa8v")
